{
  "name": "Chinese Checkers",
  "short_name": "Chinese Checkers",
  "description": "Classic Chinese Checkers board game for 2-6 players.",
  "start_url": "/chinese-checkers/",
  "scope": "/chinese-checkers/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
